docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Отельные взгляды</title><link rel="stylesheet" href="/reset.796ee2ad.css"><link rel="stylesheet" href="/style.eba60e24.css"><link rel="stylesheet" href="/header_style.675c2888.css"><link rel="stylesheet" href="/footer_style.ee89fddb.css"><link rel="stylesheet" href="/UI.885758fb.css"><script>window.onerror=function(r,n,o,e,t){return alert(t),!1};</script><script type="text/javascript" src="/jquery-3.5.0.min.cae3e814.js"></script><script type="text/javascript" src="/template.fd59bca4.js"></script><script type="text/javascript" src="/UI.a0ae5852.js"></script></head><body><header><nav class="menu__wrapper"><span class="header__logo"><img src="/logo.8dc53775.svg" alt=""></span><a class="header__item push_right" href="/">О нас</a><a class="header__item" href="/">Услуги<img class="menu_expand services" src="/expand_more.bb3be4e4.svg" alt="Узнать"></a><a class="header__item" href="/">Вакансии</a><a class="header__item" href="/">Новости</a><a class="header__item" href="/">Соглашения<img class="menu_expand services" src="/expand_more.bb3be4e4.svg" alt="Узнать"></a><a class="header__item header__login" href="/">Войти</a><a class="header__item header__item_nomargin header__register" href="/">Зарегистрироваться</a></nav></header><div id="content"><div class="content_wrapper"><script type="text/javascript" src="/scripts.a0579097.js"></script><aside class="left_menu"><div class="date_picker__container"><div class="date_picker__container_from_to"><div class="date_picker__caption">19.08.21</div><div class="date_picker__button"></div></div><div class="date_picker__container_from_to"><div class="date_picker__caption">19.09.22</div><div class="date_picker__button"></div></div></div><div class="date_picker__popup_container"><div class="date_picker__popup_month_switcher"><div class="date_picker__popup_month_button"></div><div class="date_picker__popup_month_title">Месяц</div><div class="date_picker__popup_month_button"></div></div><div class="date_picker__popup_month_table"></div></div><div class="widget_slider"><div class="widget_amount_header"><div class="slider_caption">Диапазон цены</div><div id="amount"></div></div><div class="double_slider__container" onchange="onSlider(this)" ondragstart="return false;" minimum="5000" maximum="10000" current_min="5000" current_max="10000"><div class="double_slider__left"></div><div class="double_slider__middle"></div><div class="double_slider__right"></div></div><div class="widget_footer">Стоимость за сутки пребывания в номере</div></div></aside><content><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p><p>some content</p></content></div></div><footer><div class="footer_wrapper"><span class="footer_column_1"><div class="footer_column_item_text"><img class="footer_logo" src="/logo.8dc53775.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></span><span class="footer_column_2"><ul class="footer_list"><li class="footer_list_first_child">Навигация</li><li><a href="/">О нас</a></li><li><a href="/">Новости</a></li><li><a href="/">Служба поддержки</a></li><li><a href="/">Услуги</a></li></ul></span><span class="footer_column_3"><ul class="footer_list"><li class="footer_list_first_child">О нас</li><li><a href="/">О сервисе</a></li><li><a href="/">Наша команда</a></li><li><a href="/">Вакансии</a></li><li><a href="/">Инвесторы</a></li></ul></span><span class="footer_column_4"><ul class="footer_list"><li class="footer_list_first_child">Служба поддержки</li><li><a href="/">Соглашения</a></li><li><a href="/">Сообщества</a></li><li><a href="/">Связь с нами</a></li></ul></span><span class="footer_column_5"><ul class="footer_list"><li class="footer_list_first_child">Подписка</li><li class="footer_column_item_text">Получайте специальные предложения и новости сервиса</li><li><form method="get" id="subscribe"><span><input type="text" alt="e-mail" name="email" id="email"><a href="" onclick="document.querySelector('#subscribe').submit()"></a></span></form></li></ul></span></div></footer><div id="copyright"><div class="copyright_wrapper"><span id="copyright_span">Copyright © 2018 Toxin отель. Все права зачищены.</span><span class="copy_icons push_right"></span><span class="copy_icons"></span><span class="copy_icons"></span></div></div></body></html>

index.pug
extends includes/template.pug

block content
  script(type="text/javascript" src='scripts/index.js')
  aside.left_menu
    +date_picker()
    div.widget_slider
      div.widget_amount_header
        div.slider_caption Диапазон цены
        div#amount
      +double_slider(5000, 10000, 'onSlider(this)')
      div.widget_footer Стоимость за сутки пребывания в номере
  content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
    p some content
