docs/registration.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Отельные взгляды</title><link rel="stylesheet" href="reset.bc14460c.css"><link rel="stylesheet" href="style.f93932b2.css"><link rel="stylesheet" href="header_style.ab8d951f.css"><link rel="stylesheet" href="footer_style.be30fad9.css"><script type="text/javascript" src="template.45babbdc.js"></script><link rel="stylesheet" href="widget.418c0e4c.css"><link rel="stylesheet" href="date_picker.2760e400.css"><script type="text/javascript" src="date_picker.e7708123.js"></script><link rel="stylesheet" href="input.333dd8f3.css"><link rel="stylesheet" href="list_view.3dd9f4cb.css"><script type="text/javascript" src="list_view.908cf9c4.js"></script><link rel="stylesheet" href="registration.4135dd4a.css"><script type="text/javascript" src="scripts.bcf3243b.js"></script></head><body><header><nav class="menu__wrapper"><span class="header__logo"><img src="logo.375df42b.svg" alt=""></span><a class="header__item push_right" href="/">О нас</a><a class="header__item" href="/">Услуги<img class="menu_expand services" src="expand_more.055ca698.svg" alt="Узнать"></a><a class="header__item" href="/">Вакансии</a><a class="header__item" href="/">Новости</a><a class="header__item" href="/">Соглашения<img class="menu_expand services" src="expand_more.055ca698.svg" alt="Узнать"></a><a class="header__item header__login" href="login.html">Войти</a><a class="header__item header__item_nomargin header__register" href="registration.html">Зарегистрироваться</a></nav></header><main><div class="content_wrapper"><form class="registration_control" method="get"><h1>Регистрация аккаунта</h1><div style="height:20px"></div><div class="inputs__input"><input type="text" placeholder="Имя" alt="Укажите своё имя" name="" id="id"></div><div style="height:10px"></div><div class="inputs__input"><input type="text" placeholder="Фамилия" alt="Укажите свою фамилию" name="" id="id"></div><div style="height:10px"></div><div class="registration__sex"><label class="inputs__radio">Мужчина<input type="radio" name="sex"><span class="inputs__radio_checkmark"> </span></label><label class="inputs__radio">Женщина<input type="radio" name="sex"><span class="inputs__radio_checkmark"> </span></label></div><div style="height:15px"></div><h3>ДАТА РОЖДЕНИЯ</h3><div style="height:5px"></div><div class="inputs__input"><input type="text" placeholder="ДД.ММ.ГГГГ" alt="Укажите свою дату рождения" name="" id="id"></div><div style="height:20px"></div><h3>ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС</h3><div style="height:5px"></div><div class="inputs__input"><input type="text" placeholder="e-mail" alt="Укажите свой e-mail" name="" id="id"></div><div style="height:10px"></div><div class="inputs__input"><input type="text" placeholder="Пароль" alt="Придумайте пароль" name="" id="id"></div><div style="height:10px"></div><div class="registration__row"><label class="inputs__switch"><input type="checkbox"><span class="inputs__switch_round inputs__switch_slider"></span></label><div style="width:10px"></div><p>Получать спецпредложения</p></div><div style="height:24px"></div><div class="inputs__button"><div class="inputs__button_icon"></div><div class="inputs__button_caption">Перейти к оплате</div><div class="inputs__button_icon"></div></div><div style="height:30px"></div><div class="registration__row registration__to_right"><p>Уже есть аккаунт на Toxin</p><div class="inputs__button2"><div class="inputs__button_caption">Войти</div></div></div></form></div></main><footer><div class="footer_wrapper"><span class="footer_column"><div class="footer_column_item_text"><img class="footer_logo" src="logo.375df42b.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></span><span class="footer_column"><ul class="footer_list"><li class="footer_list_first_child">Навигация</li><li><a href="/">О нас</a></li><li><a href="/">Новости</a></li><li><a href="/">Служба поддержки</a></li><li><a href="/">Услуги</a></li></ul></span><span class="footer_column"><ul class="footer_list"><li class="footer_list_first_child">О нас</li><li><a href="/">О сервисе</a></li><li><a href="/">Наша команда</a></li><li><a href="/">Вакансии</a></li><li><a href="/">Инвесторы</a></li></ul></span><span class="footer_column"><ul class="footer_list"><li class="footer_list_first_child">Служба поддержки</li><li><a href="/">Соглашения</a></li><li><a href="/">Сообщества</a></li><li><a href="/">Связь с нами</a></li></ul></span><span class="footer_column"><ul class="footer_list"><li class="footer_list_first_child">Подписка</li><li class="footer_column_item_text">Получайте специальные предложения и новости сервиса</li><li><form method="get" id="subscribe"><div class="input"><input type="text" placeholder="e-mail" alt="e-mail" name="email" id="email"><a href="" onclick="document.querySelector('#subscribe').submit()"></a></div></form></li></ul></span></div></footer><div id="copyright"><div class="copyright_wrapper"><span id="copyright_span">Copyright © 2018 Toxin отель. Все права зачищены.</span><span class="copy_icons push_right"></span><span class="copy_icons"></span><span class="copy_icons"></span></div></div></body></html>

registration.pug
extends includes/template.pug


append head_links
  // стили для базового виджета
  link(rel="stylesheet", href="Items/widget/widget.scss")

  //стили и скрипты для ввода даты
  link(rel="stylesheet", href="Items/date_picker/date_picker.scss")
  script(type="text/javascript" src='Items/date_picker/date_picker.js')

  //стили и скрипты для ввода
  link(rel="stylesheet", href="Items/inputs/input.scss")

  //стили и скрипты для сложных списков
  link(rel="stylesheet", href="Items/list_view/list_view.scss")
  script(type="text/javascript" src='Items/list_view/list_view.js')

  //стили и скрипты для страницы
  link(rel="stylesheet", href="SCSS/registration.scss")

  script(type="text/javascript" src='scripts/index.js')

include Items/inputs/input.pug
block content
  form(method="get").registration_control
    h1 Регистрация аккаунта
    +spacerV("20px")
    +input("Имя", "Укажите своё имя")
    +spacerV("10px")
    +input("Фамилия", "Укажите свою фамилию")
    +spacerV("10px")
    div.registration__sex
      +radio("Мужчина", "sex")
      +radio("Женщина", "sex")
    +spacerV("15px")
    h3 ДАТА РОЖДЕНИЯ
    +spacerV("5px")
    +input("ДД.ММ.ГГГГ", "Укажите свою дату рождения")
    +spacerV("20px")
    h3 ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС
    +spacerV("5px")
    +input("e-mail", "Укажите свой e-mail")
    +spacerV("10px")
    +input("Пароль", "Придумайте пароль")
    +spacerV("10px")
    div.registration__row
      +switch("email_me")
      +spacerH("10px")
      p Получать спецпредложения
    +spacerV("24px")
    +button("Перейти к оплате", "")
    +spacerV("30px")
    div.registration__row.registration__to_right
      p Уже есть аккаунт на Toxin
      +button2("Войти")

    
